<?xml version="1.0" encoding="utf-8"?>
<!-- Page-leave twin of the web router's .page-leaving (fade out, 150ms). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad">

    <alpha
        android:duration="150"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
